
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=crudtable


MONGODB_URI=mongodb://localhost:27017/products_db


JWT_SECRET="saiganesh"
JWT_REFRESH_SECRET="sai"
JWT_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d


PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000